# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Unstable development builds (alpha testing, Serval dogfood)
alpha.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
alpha.manifest.id=E238D11C9D6AC4982DFE3B3A570F803755A0B176F22906BF550EE41D104DC279
alpha.manifest.bk=1182BB784971D011C3C911772D13CDA4D2EC3337335A6AFD371CBBE02B6457D5

# Release candidate builds (beta testing, release candidates)
beta.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
beta.manifest.id=9A837FE0B1C7EB3116B954C48B8DC8C12DA93801B3853E797793E82C2877D1BB
beta.manifest.bk=05A47793ADD455E127A467FB3BABAAAB839C8E1AD10C8CE3807F8FEB7BE0B4F2

# Public release builds (tested and documented, stable releases)
release.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
release.manifest.id=2BD64BF074A8B0250C72DA7446D580F4D69980C3B13587EAC932E63C256AFF12
release.manifest.bk=9B8FB01C760B622FDFA46578AB6E683026FA4E1874FA767B21AFE5EB321AADB0




